PORT=5000
MONGO_URI=mongodb+srv://root:Khasim124@cluster0.zuclu4x.mongodb.net/invoiceai?retryWrites=true&w=majority&appName=Cluster0
OCR_SPACE_API_KEY=K88240377388957
COHERE_API_KEY=Ld1xwKKPsCq5jwsaMt8kpEXP8usnepxng6bakCBL
CLIENT_ORIGIN=http://localhost:5173
UPLOAD_DIR=uploads
